version: '3.8'

services:
  trainer_app:
    container_name: trainer_app
    build:
      context: .
      dockerfile: ./trainer_app/Dockerfile
    volumes:
      - ./trainer_app:/app
    ports:
      - 8000:8000
    environment:
      - DEFAULT_POLICY_PORT=9000
      - DEFAULT_POLICY_HOST=0.0.0.0
    env_file:
      - ./trainer_app/resources/.env
    depends_on:
      - redis 


  redis:
    container_name: redis
    image: redis:6.2-alpine


  celery_worker1:
    container_name: celery_worker1
    build:
      context: .
      dockerfile: ./trainer_app/Dockerfile
    environment:
      - PYTHONPATH=/app/
    command: celery -A src.tasks.tasks worker 
    env_file:
      - ./trainer_app/resources/.env
    ports:
      - 9001:9001
    depends_on:
      - redis
      - trainer_app

#   celery_beat:
#     build:
#       context: .
#       dockerfile: ./compose/local/fastapi/Dockerfile
#     image: fastapi_celery_example_celery_beat
#     command: /start-celerybeat
#     volumes:
#       - .:/app
#     env_file:
#       - .env/.dev-sample
#     depends_on:
#       - redis
#       - db

#   flower:
#     build:
#       context: .
#       dockerfile: ./compose/local/fastapi/Dockerfile
#     image: fastapi_celery_example_celery_flower
#     command: /start-flower
#     volumes:
#       - .:/app
#     env_file:
#       - .env/.dev-sample
#     ports:
#       - 5557:5555
#     depends_on:
#       - redis
#       - db

# volumes:
#   postgres_data: