version: '3.8'

services:
  trainer_app:
    container_name: trainer_app
    build:
      context: .
      dockerfile: ./trainer_app/Dockerfile
    volumes:
      - ./trainer_app:/app
    ports:
      - 8000:8000
    environment:
      - DEFAULT_POLICY_PORT=9000
      - PYTHONPATH=/app/
      - CELERY_BROKER_URL=redis://redis:6379
    env_file:
      - ./trainer_app/resources/.env
    depends_on:
      - redis 


  redis:
    container_name: redis
    image: redis:6.2-alpine


  online_worker:
    container_name: online_worker1
    build:
      context: .
      dockerfile: ./trainer_app/Dockerfile
    environment:
      - PYTHONPATH=/app/
      - CELERY_BROKER_URL=redis://redis:6379/0
    command: celery -A src.tasks.online_tasks worker -c 1 -P threads
    env_file:
      - ./trainer_app/resources/.env
    ports:
      - 9000:9000
      - 9001:9001
      - 9002:9002
    depends_on:
      - redis
      - trainer_app
    restart: always
    mem_limit: 10G 
    shm_size: '4gb'


  # offline_worker:
  #   container_name: offline_worker1
  #   build:
  #     context: .
  #     dockerfile: ./trainer_app/Dockerfile
  #   environment:
  #     - PYTHONPATH=/app/
  #     - CELERY_BROKER_URL=redis://redis:6379/1
  #   command: celery -A src.tasks.offline_tasks worker -c 1 -P threads
  #   env_file:
  #     - ./trainer_app/resources/.env
  #   depends_on:
  #     - redis
  #     - trainer_app
  #   restart: always
  #   mem_limit: 10G 
  #   shm_size: '4gb'
